<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 1920px;
            height: 80px;
            background-image: url(nav_spr.png);
            position: absolute;
   
        }
        ul li {
            list-style: none;
            float: left;
            text-align: center;
            width: 200px;
            color: #fff;
            line-height: 80px;
        }

        .nav {
            width: 1920px;
            margin: 0 auto;
            background: #cccc;
            
            
        }
        .tp{
           
            height: 725px;
            width: 1920px;
            margin: 0 auto;
        }

        .tp img {
            margin-top: 70px;
        }

        .main {
            width: 1920px;
            height: 500px;
            background: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
  <div class="header">
    <div class="nav">
        <ul>
            <li>我我</li>
            <li>额头</li>
            <li>的投</li>
            <li>了我</li>
            <li>II</li>
            
        </ul>
        
      </div>
      <div class="tp">
          <img src="header.jpg" alt="">
      </div>
      <div class="main">

      </div>
  </div>
</body>
</html>